<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

      <title>Types of tourism </title>
      <!-- Font Awesome Icons -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <!-- Plugin CSS -->
      <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

      <!-- Theme CSS - Includes Bootstrap -->
      <link href="css/creative.min.css" rel="stylesheet">

</head>
<body id="page-top">

  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">back</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#1">1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#2">2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#3">3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#4">4</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#5">5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#6">6</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#7">7</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#8">8</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#9">9</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#10">10</a>
          </li>



        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Types of tourism</h1>
         
          <hr class="divider my-4">

        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5"> </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#1">Come on!</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Segundo lugar -->
  <section class="page-section  bg-dark" id="1">
    <div class="container">
      <div class="row ">
              <div class="col-lg-12 text-center">
                <h2 class="text-white mt-0"> 1.Domestic</h2>
                <hr class="divider light my-4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A17D4qa5w-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <hr class="divider light my-4">
            
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#2">Next</a>
              </div>

            
      </div>
    </div>
  </section>

  <section class="page-section  bg-white" id="2">
    <div class="container">
      <div class="row ">
              <div class="col-lg-6 text-center">
                <h2 class="text-black mt-0"> 2.Inbound / outbound</h2>
                <hr class="divider light my-4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QesMaP0YG1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>

              <div class="col-lg-6 text-center">
                <img class="img-fluid" src="img/b/2a.jpg" alt="">
                       <hr class="divider my-1">
            
                <a class="btn btn-dark btn-xl js-scroll-trigger" href="#3">Next</a>
              </div>
      </div>
    </div>
  </section>


  <section class="page-section  bg-dark" id="3">
    <div class="container">
      <div class="row ">
              <div class="col-lg-6 text-center">
                <h2 class="text-white mt-0"> 3.Sightseeing</h2>
                <hr class="divider light my-4">
                <img class="img-fluid" src="img/b/3a.jpg" alt="">
              </div>

              <div class="col-lg-6 text-center">
                  <img class="img-fluid" src="img/b/3b.jpg" alt="">               
                   <hr class="divider my-4">
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#4">Next</a>
              </div>
      </div>
    </div>
  </section>

  <section class="page-section  bg-white" id="4">
    <div class="container">
      <div class="row ">
              <div class="col-lg-6 text-center">
                <h2 class="text-black mt-0"> 4.Recreation</h2>
                <hr class="divider light my-4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/D-iVm8w-O5o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <hr class="divider light my-1">
                <p class="text-dark-50 mb-4">Recreational tourism is nothing more than conventional tourism, that is, the trips people make for rest, medical purposes, recreation and leisure, etc., with no other purpose than to get rid of everyday stress, rest, get to know other places, in short, vacation. </p>
              </div>

              <div class="col-lg-6 text-center">
                <img class="img-fluid" src="img/b/5a.jpg" alt="">
                       <hr class="divider my-1">
                <img class="img-fluid" src="img/b/5b.jpg" alt="">
                       <hr class="divider my-1">
                <a class="btn btn-dark btn-xl js-scroll-trigger" href="#5">Next</a>
              </div>
      </div>
    </div>
  </section>

  <section class="page-section  bg-dark" id="5">
      <div class="container">
        <div class="row ">
                <div class="col-lg-12 text-center">
                  <h2 class="text-white mt-0"> 5.Eco-nature</h2>
                  <hr class="divider light my-4">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/RDIfFTs9V1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                  <hr class="divider light my-1">
                  <a class="btn btn-light btn-xl js-scroll-trigger" href="#6">Next</a>
               
                </div>
  
              
        </div>
      </div>
    </section>

    <section class="page-section  bg-white" id="6">
        <div class="container">
          <div class="row ">
              <div class="col-lg-12 text-center">
                <h2 class="text-dark mt-0"> 6.Cultural</h2>
                <hr class="divider light my-4">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2Cd8HJDwvTI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                  <hr class="divider light my-1">
                  <a class="btn btn-dark btn-xl js-scroll-trigger" href="#7">Next</a>
              </div>
    
                
          </div>
        </div>
      </section>

      <section class="page-section  bg-dark" id="7">
          <div class="container">
            <div class="row ">
                    <div class="col-lg-6 text-center">
                      <h2 class="text-white mt-0"> 7.Community</h2>
                      <hr class="divider light my-4">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/WLj0Ue6jDwI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                      <hr class="divider light my-1">
                     
                    </div>

                    <div class="col-lg-6 text-center">
                        <img class="img-fluid" src="img/b/8a.jpg" width="300" height="400" alt="">
                               <hr class="divider my-1">
                        <img class="img-fluid" src="img/b/8b.jpg" width="300" height="400" alt="">
                               <hr class="divider my-1">
                               <a class="btn btn-light btn-xl js-scroll-trigger" href="#8">Next</a>
                      </div>
      
            </div>
          </div>
        </section>

        <section class="page-section  bg-white" id="8">
            <div class="container">
              <div class="row ">
                      <div class="col-lg-6 text-center">
                        <h2 class="text-black mt-0"> 8.Volunteer</h2>
                        <hr class="divider light my-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jhGi3VSuKM8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                      
                   
                      </div>


                      <div class="col-lg-6 text-center">
                        <img class="img-fluid" src="img/b/9a.jpg" width="300" height="400" alt="">
                               <hr class="divider my-1">
                        <img class="img-fluid" src="img/b/9b.jpg" width="300" height="400" alt="">
                               <hr class="divider my-1">
                        <a class="btn btn-dark btn-xl js-scroll-trigger" href="#9">Next</a>
                      </div>

              </div>
            </div>
          </section>

          <section class="page-section  bg-dark" id="9">
              <div class="container">
                <div class="row ">
                        <div class="col-lg-6 text-center">
                          <h2 class="text-white mt-0"> 9.Religious</h2>
                          <hr class="divider light my-4">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/bvE-cxHd8K4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>             
  
                        </div>
  
  
                        <div class="col-lg-6 text-center">
                          <img class="img-fluid" src="img/b/10a.jpg" width="200" height="200" alt="">
                                 <hr class="divider my-1">
                          <img class="img-fluid" src="img/b/10b.jpg" width="300" height="200" alt="">
                                  <hr class="divider my-1">
                          <a class="btn btn-light btn-xl js-scroll-trigger" href="#10">Next</a>
                        </div>
                </div>
              </div>
            </section>


            <section class="page-section  bg-white" id="10">
                <div class="container">
                  <div class="row ">
                          <div class="col-lg-6 text-center">
                            <h2 class="text-black mt-0"> 10.Adventure </h2>
                            <hr class="divider light my-4">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/zZ3XjZk5IWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>             
    
                          </div>
    
    
                          <div class="col-lg-6 text-center">
                            <img class="img-fluid" src="img/b/11a.jpg" width="300" height="400" alt="">
                                   <hr class="divider my-1">
                          <img class="img-fluid" src="img/b/11b.jpg" width="400" height="500" alt="">
                                   <hr class="divider my-1">
                            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#mainNav">Main</a>
                          </div>
                  </div>
                </div>
              </section>
         
              <section class="page-section  bg-dark" id="11">
                  <div class="container">
                    <div class="row ">
                            <div class="col-lg-6 text-center">
                              <h2 class="text-white mt-0"> 11.Medical</h2>
                              <hr class="divider light my-4">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/V0wzsvIeMn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
      
                            </div>
      
      
                            <div class="col-lg-6 text-center">
                              <img class="img-fluid" src="img/b/12a.jpg" width="200" height="200" alt="">
                                     <hr class="divider my-1">
                              <img class="img-fluid" src="img/b/12b.jpg" width="300" height="200" alt="">
                                      <hr class="divider my-1">
                              <a class="btn btn-light btn-xl js-scroll-trigger" href="#1">main</a>
                            </div>
                    </div>
                  </div>
                </section>
    


<!--
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0"> </h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">tourism2!</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>

      </div>
    </div>
  </section>
-->

  <!-- Services Section -->
<!--
  
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Concierge receptionist</h2>
      <hr class="divider my-4">

      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">   <hr class="divider my-4">
          <div class="mt-5">
            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <h3 class="h4 mb-2">Sturdy Themes</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Up to Date</h3>
            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Ready to Publish</h3>
            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Made with Love</h3>
            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
          </div>
        </div>
      </div>
    </div>
  </section>
-->
  <!-- Portfolio Section -->

  <!--
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
               Nombre de proyecto
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
-->



<!--

  
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+1 (202) 555-0149</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
     

          <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
        </div>
      </div>
    </div>
  </section>
-->


  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - deytorrez7software@gmail.com</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
